"paramcd"	"param"	"maxscore"	"paramlong"	"ptype"	"score"	"score.type"
"1"	"mFARS"	"mFARS Total"	93	"mFARS Total"	"total"	"mFARS"	"Total Score"
"2"	"FARS.E"	"UPRIGHT.STABILITY"	36	"Upright Stability (FARS.E)"	"subscore"	"mFARS"	"Axial Function"
"3"	"fane1"	"sitting"	4	"E1.sitting"	"item"	NA	"Total Score"
"4"	"fane2a"	"stance.feet.apart"	4	"E2a.feet.apart"	"item"	NA	"Total Score"
"5"	"fane2b"	"ft.ap.eyes.closed"	4	"E2b.ft.ap.eyes.closed"	"item"	NA	"Total Score"
"6"	"fane3a"	"feet.together"	4	"E3a.feet.together"	"item"	NA	"Total Score"
"7"	"fane3b"	"ft.tg.eyes.closed"	4	"E3b.ft.tg.eyes.closed"	"item"	NA	"Total Score"
"8"	"fane4"	"tandem.stance"	4	"E4.tandem.stance"	"item"	NA	"Total Score"
"9"	"fane5"	"stance.dom.foot"	4	"E5.stance.dom.foot"	"item"	NA	"Total Score"
"10"	"fane6"	"tandem.walk"	3	"E6.tandem.walk"	"item"	NA	"Total Score"
"11"	"fane7"	"gait"	5	"E7.gait"	"item"	NA	"Total Score"
"12"	"a1.speech"	"speech"	4	"ADL1.speech"	"item"	NA	"Total Score"
"13"	"a2.swallow"	"swallow"	4	"ADL2.swallow"	"item"	NA	"Total Score"
"14"	"a3.eat"	"eat"	4	"ADL3.eat"	"item"	NA	"Total Score"
"15"	"a4.dress"	"dress"	4	"ADL4.dress"	"item"	NA	"Total Score"
"16"	"a5.body"	"body"	4	"ADL5.body"	"item"	NA	"Total Score"
"17"	"a6.fall"	"fall"	4	"ADL6.fall"	"item"	NA	"Total Score"
"18"	"a7.walk"	"walk"	4	"ADL7.walk"	"item"	NA	"Total Score"
"19"	"a8.sit"	"sit"	4	"ADL8.sit"	"item"	NA	"Total Score"
"20"	"a9.bladder"	"bladder"	4	"ADL9.bladder"	"item"	NA	"Total Score"
"21"	"ADL"	"ADL"	36	"Activities of Daily Living"	"total"	"SARA"	"Axial Function"
"22"	"s1.gait"	"sgait"	8	"S1.gait"	"item"	"mFARS"	"Appendicular Function"
"23"	"s2.stance"	"sstance"	6	"S2.stance"	"item"	"SARA"	"Appendicular Function"
"24"	"s3.sit"	"ssitting"	4	"S3.sit"	"item"	"mFARS"	"Speech Disorder"
"25"	"s4.speech"	"sdisturb"	6	"S4.speech"	"item"	"SARA"	"Speech Disorder"
"26"	"s5.fchase"	"sfingermean"	4	"S5.fchase"	"item"	NA	"Total Score"
"27"	"s6.fnose"	"sfingernosemean"	4	"S6.fnose"	"item"	NA	"Total Score"
"28"	"s7.alter"	"salthandmean"	4	"S7.hand"	"item"	NA	"Total Score"
"29"	"s8.hesh"	"sheelshinmean"	4	"S8.heelshin"	"item"	NA	"Total Score"
"30"	"s1f.gait"	"sgait"	4	"S1f.gait"	"item"	NA	"Total Score"
"31"	"s2f.stance"	"sstance"	4	"S2f.stance"	"item"	NA	"Total Score"
"32"	"s4f.speech"	"sdisturb"	4	"S4f.speech"	"item"	NA	"Total Score"
"33"	"SARA"	"sarasum"	40	"SARA"	"total"	"SARA"	"Total Score"
"34"	"fSARA"	"sarasum"	16	"fSARA"	"total"	"fSARA"	"Total Score"
